http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains="*"
cookie_secure="false"
upstreams="http://httpbin.org/"
cookie_domains=[".localtest.me"]
whitelist_domains=[".localtest.me"]

# For testing purposes - mock provider
provider="github"
client_id="test-client-id"
client_secret="test-client-secret"
redirect_url="http://localhost:4180/oauth2/callback"

# Enable custom login for testing
basic_auth_password="testpass"
htpasswd_file=""

# Show sign-in page
skip_provider_button="false"
